<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.rao</groupId>
    <artifactId>open-payment</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>open-payment</name>
    <description>Demo project for Spring Boot</description>
    
    <!-- 父工程 -->
    <parent>
        <groupId>com.rao</groupId>
        <artifactId>open-serve</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <!-- 本地 jar -->
        <dependency>
            <groupId>com.rao</groupId>
            <artifactId>open-extend-util</artifactId>
        </dependency>
        <!-- 本地 jar -->

    </dependencies>

    <build>
        <finalName>${name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>